# DA

./: BTLONKY5.csproj  BTLONKY5.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  BaseController.cs  BillController.cs  BookingController.cs  CategoryController.cs  FoodController.cs  FoodsController.cs  HomeController.cs  TableController.cs
Data/: BTLONKY5Context.cs
Models/: Account.cs  Bill.cs  BillInfo.cs  Booking.cs  BookingFood.cs  Category.cs  ErrorViewModel.cs  Food.cs  IndexViewModel.cs  QLDBcontext.cs  Statistics.cs  Table.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Util/: Cryptography.cs
Views/: _ViewImports.cshtml
Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Views/Bill/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Booking/: Booking.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  booking.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Food/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Menu.cshtml
Views/Foods/: Create.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Table/: BookingTable.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/styles/: myaccount.css
